#
# App configuration
#
# test or prod
#
APP_ENV=
APP_EXTERNAL_PORT=8052

#
# Postgres configuration
#
POSTGRES_PORT=5452
POSTGRES_ROOT_PASSWORD=password
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=trading
